.susan{
    text-align: end; border: solid ; background-color: black; color: white; size: 20px;
    
}
.key{
    text-align: center; font-family: Roboto Slab;

}
p{
    padding: 1%; font-family: Roboto Slab;

}
.funk{
     text-align: center
}
.button1{
    background-color: rgb(31, 29, 27); color: beige; width: 100px;
}
.larger{
    width: 100px;
}
.Dude{
    background-color: rgba(173, 165, 165, 0.688); text-align: center; padding: 1%;
}
img{
    padding: 0.2%;
} 
.jojo{
  text-align: left;  background-color: rgb(56, 47, 47); color: azure; font-family: 'Lora', serif;
}
.crack{
    font-family: 'Lora', serif;
}
